[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1
CURSOR_Y 0.00400000014265381
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1
CURSOR_Y 0.00400000014265381
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(AC)/I(R2)
MARKERID 0
END TRACE V(AC)/I(R2)
BEGIN TRACE V(AC)/I(R4)
MARKERID 0
END TRACE V(AC)/I(R4)
BEGIN LABEL
TYPE CURSPT
STARTX 796141184
STARTY 30.0039920806885
ENDX 248060619.025201
ENDY 69.1525423728814
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.02305972576141
STARTY 0.00400000018998981
ENDX 2.02358964772517
ENDY 33.5593220338983
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0231,4.0000m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 2.02358964772517
STARTY 44.7457627118645
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.02305972576141
STARTY 0.00400000018998981
ENDX 2.02358964772517
ENDY 33.5593220338983
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0231,4.0000m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 2.02358964772517
STARTY 44.7457627118645
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (796.141M,30.004)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 232995181.051537
STARTY 85.4237288135594
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1
STARTY 0.00400000014265381
ENDX 1.99213941364139
ENDY 33.5593220338983
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
