(ExpressProject "esd"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "esd.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\esd-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File "..\mcu_calss\1_library\myled_upwledxx_180502.lib"
        (Type "PSpiceLibrary")
        (DisplayName "..\mcu_calss\1_library\myled_upwledxx_180502.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (ActiveProfile ".\esd-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\esd-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (D1N4148
      (FullPartName "D1N4148.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (d
      (FullPartName "d.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (DigClock
      (FullPartName "DigClock.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (Q2N3904
      (FullPartName "Q2N3904.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "KCCI")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\work\work_orcad\esd.dsn")
      (Path "Design Resources" "D:\work\work_orcad\esd.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" "D:\work\work_orcad\esd.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 0 200 0 405"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 64 1716 64 516")
        (Scroll "0 1301")
        (Zoom "336")
        (Occurrence "/"))
      (Path "D:\WORK\WORK_ORCAD\ESD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
