 lib=C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice\Library\eval.lib, offset=21635, size=161
 lib=C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice\Library\eval.lib, offset=16958, size=315
 lib=C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice\Library\7400.lib, offset=2482, size=187
 lib=C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice\Library\7400.lib, offset=2979, size=190
 lib=C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice\Library\7400.lib, offset=2670, size=308
 lib=C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice\Library\7400.lib, offset=3170, size=331
 lib=C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice\Library\dig_io.lib, offset=35644, size=538
 lib=C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice\Library\dig_io.lib, offset=37438, size=259
 lib=C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice\Library\dig_io.lib, offset=38096, size=386
