.ALIASES
R_R1            R1(1=A 2=B ) CN @PROJECT1_180207.SCHEMATIC1(sch_1):INS40@ANALOG.R.Normal(chips)
R_R2            R2(1=A 2=B ) CN @PROJECT1_180207.SCHEMATIC1(sch_1):INS56@ANALOG.R.Normal(chips)
R_R3            R3(1=A 2=B ) CN @PROJECT1_180207.SCHEMATIC1(sch_1):INS72@ANALOG.R.Normal(chips)
R_R4            R4(1=B 2=N00446 ) CN @PROJECT1_180207.SCHEMATIC1(sch_1):INS88@ANALOG.R.Normal(chips)
R_R5            R5(1=N00372 2=A ) CN @PROJECT1_180207.SCHEMATIC1(sch_1):INS104@ANALOG.R.Normal(chips)
R_R6            R6(1=N00492 2=A ) CN @PROJECT1_180207.SCHEMATIC1(sch_1):INS120@ANALOG.R.Normal(chips)
R_R7            R7(1=N00496 2=B ) CN @PROJECT1_180207.SCHEMATIC1(sch_1):INS136@ANALOG.R.Normal(chips)
R_R8            R8(1=N00541 2=N00534 ) CN @PROJECT1_180207.SCHEMATIC1(sch_1):INS152@ANALOG.R.Normal(chips)
R_R9            R9(1=N00524 2=0 ) CN @PROJECT1_180207.SCHEMATIC1(sch_1):INS168@ANALOG.R.Normal(chips)
V_V1            V1(+=N00534 -=0 ) CN @PROJECT1_180207.SCHEMATIC1(sch_1):INS193@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00372 -=0 ) CN @PROJECT1_180207.SCHEMATIC1(sch_1):INS209@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00446 -=0 ) CN @PROJECT1_180207.SCHEMATIC1(sch_1):INS225@SOURCE.VDC.Normal(chips)
I_I1            I1(+=0 -=N00492 ) CN @PROJECT1_180207.SCHEMATIC1(sch_1):INS250@SOURCE.IDC.Normal(chips)
I_I2            I2(+=0 -=N00496 ) CN @PROJECT1_180207.SCHEMATIC1(sch_1):INS266@SOURCE.IDC.Normal(chips)
I_I3            I3(+=0 -=N00524 ) CN @PROJECT1_180207.SCHEMATIC1(sch_1):INS356@SOURCE.IDC.Normal(chips)
R_R10           R10(1=0 2=N00541 ) CN @PROJECT1_180207.SCHEMATIC1(sch_1):INS564@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N00524 ) CN @PROJECT1_180207.SCHEMATIC1(sch_1):INS580@ANALOG.R.Normal(chips)
_    _(a=A)
_    _(b=B)
.ENDALIASES
