[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 7.70114942528736e-008
REFMAX 9.39080459770115e-008
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.248135593220339
REFMAX 0.530169491525424
REFUNIT V
BEGIN TRACE V(R9:1)
MARKERID 6
TRACEADDEXT
INSTANCE 1 TRACECOLOR 6
INSTANCE 1 TRACESYMBOL 0
END TRACE V(R9:1)
BEGIN TRACE V(R6:2)
MARKERID 7
TRACEADDEXT
INSTANCE 1 TRACECOLOR 7
INSTANCE 1 TRACEWIDTH 5
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(R6:2)
BEGIN TRACE V(R8:2)
MARKERID 8
TRACEADDEXT
INSTANCE 1 TRACECOLOR 8
INSTANCE 1 TRACEWIDTH 5
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(R8:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
