.ALIASES
X_U1A           U1A(A=IN Y=N14473 VCC=$G_DPWR GND=$G_DGND ) CN @U1A7404.SCHEMATIC1(sch_1):INS14303@7400.7404.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=IN ) CN @U1A7404.SCHEMATIC1(sch_1):INS14368@SOURCE.DigClock.Normal(chips)
X_U2A           U2A(A=IN Y=N14582 VCC=$G_DPWR GND=$G_DGND ) CN @U1A7404.SCHEMATIC1(sch_1):INS14619@7400.7405.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @U1A7404.SCHEMATIC1(sch_1):INS14837@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14582 2=N15700 ) CN @U1A7404.SCHEMATIC1(sch_1):INS14936@ANALOG.R.Normal(chips)
X_U2B           U2B(A=IN Y=N15230 VCC=$G_DPWR GND=$G_DGND ) CN @U1A7404.SCHEMATIC1(sch_1):INS15234@7400.7405.Normal(chips)
R_R2            R2(1=N15230 2=VDD ) CN @U1A7404.SCHEMATIC1(sch_1):INS15274@ANALOG.R.Normal(chips)
D_D2            D2(1=N15687 2=N15700 ) CN @U1A7404.SCHEMATIC1(sch_1):INS15630@EVAL.D1N4148.Normal(chips)
C_C2            C2(1=0 2=N15700 ) CN @U1A7404.SCHEMATIC1(sch_1):INS15671@ANALOG.C.Normal(chips)
C_C1            C1(1=N15687 2=N15230 ) CN @U1A7404.SCHEMATIC1(sch_1):INS15927@ANALOG.C.Normal(chips)
D_D3            D3(1=N15687 2=0 ) CN @U1A7404.SCHEMATIC1(sch_1):INS15975@EVAL.D1N4148.Normal(chips)
R_R3            R3(1=N16509 2=VDD ) CN @U1A7404.SCHEMATIC1(sch_1):INS16561@ANALOG.R.Normal(chips)
X_U3B           U3B(A=IN Y=N16509 VCC=$G_DPWR GND=$G_DGND ) CN @U1A7404.SCHEMATIC1(sch_1):INS16529@7400.7405.Normal(chips)
R_R4            R4(1=N16714 2=N16946 ) CN @U1A7404.SCHEMATIC1(sch_1):INS16744@ANALOG.R.Normal(chips)
X_U3C           U3C(A=IN Y=N16714 VCC=$G_DPWR GND=$G_DGND ) CN @U1A7404.SCHEMATIC1(sch_1):INS16718@7400.7405.Normal(chips)
Q_Q1            Q1(c=N16946 b=N17094 e=N16953 ) CN @U1A7404.SCHEMATIC1(sch_1):INS16854@EVAL.Q2N3904.Normal(chips)
R_R5            R5(1=0 2=N16953 ) CN @U1A7404.SCHEMATIC1(sch_1):INS16901@ANALOG.R.Normal(chips)
R_R6            R6(1=N16946 2=VDD ) CN @U1A7404.SCHEMATIC1(sch_1):INS16917@ANALOG.R.Normal(chips)
R_R7            R7(1=N16509 2=N17094 ) CN @U1A7404.SCHEMATIC1(sch_1):INS17061@ANALOG.R.Normal(chips)
X_U4B           U4B(A=IN Y=N18441 VCC=$G_DPWR GND=$G_DGND ) CN @U1A7404.SCHEMATIC1(sch_1):INS18453@7400.7405.Normal(chips)
X_U4C           U4C(A=IN Y=N18572 VCC=$G_DPWR GND=$G_DGND ) CN @U1A7404.SCHEMATIC1(sch_1):INS18576@7400.7405.Normal(chips)
R_R9            R9(1=N18572 2=VDD2 ) CN @U1A7404.SCHEMATIC1(sch_1):INS18699@ANALOG.R.Normal(chips)
V_V2            V2(+=VDD2 -=0 ) CN @U1A7404.SCHEMATIC1(sch_1):INS18781@SOURCE.VDC.Normal(chips)
R_R10           R10(1=N18441 2=VDD2 ) CN @U1A7404.SCHEMATIC1(sch_1):INS18916@ANALOG.R.Normal(chips)
_    _(in=IN)
_    _(VDD=VDD)
_    _(VDD2=VDD2)
.ENDALIASES
