.ALIASES
L_L1            L1(1=AC 2=N14388 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS14299@ANALOG.L.Normal(chips)
R_R1            R1(1=AC 2=N14388 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS14324@ANALOG.R.Normal(chips)
R_R2            R2(1=N14388 2=0 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS14340@ANALOG.R.Normal(chips)
C_C1            C1(1=AC 2=N14388 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS14365@ANALOG.C.Normal(chips)
R_R4            R4(1=N14759 2=0 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS14717@ANALOG.R.Normal(chips)
R_R3            R3(1=AC 2=N14759 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS14701@ANALOG.R.Normal(chips)
L_L2            L2(1=AC 2=N14759 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS14685@ANALOG.L.Normal(chips)
C_C2            C2(1=AC 2=N14759 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS14741@ANALOG.C.Normal(chips)
V_V1            V1(+=AC -=0 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS14994@SOURCE.VAC.Normal(chips)
L_L4            L4(1=N15846 2=N15890 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS15804@ANALOG.L.Normal(chips)
R_R5            R5(1=N15720 2=N15744 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS15678@ANALOG.R.Normal(chips)
R_R6            R6(1=N15744 2=N16930 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS15698@ANALOG.R.Normal(chips)
R_R7            R7(1=N15846 2=N15890 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS15824@ANALOG.R.Normal(chips)
R_R8            R8(1=N15890 2=N16942 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS15848@ANALOG.R.Normal(chips)
C_C3            C3(1=N15720 2=N15744 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS15726@ANALOG.C.Normal(chips)
L_L3            L3(1=N15720 2=N15744 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS15658@ANALOG.L.Normal(chips)
C_C4            C4(1=N15846 2=N15890 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS15872@ANALOG.C.Normal(chips)
R_R9            R9(1=NOISE 2=N15720 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS16162@ANALOG.R.Normal(chips)
R_R10           R10(1=NOISE 2=N15846 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS16178@ANALOG.R.Normal(chips)
V_V3            V3(+=NOISE -=N16345 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS16305@SOURCE.VPULSE.Normal(chips)
V_V5            V5(+=N16345 -=0 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS16515@SOURCE.VSIN.Normal(chips)
R_R11           R11(1=0 2=N16930 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS16898@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N16942 ) CN @BEAD_ANALYSIS.SCHEMATIC1(sch_1):INS16914@ANALOG.R.Normal(chips)
_    _(AC=AC)
_    _(noise=NOISE)
.ENDALIASES
