.ALIASES
R_R1            R1(1=OUT1 2=VCC ) CN @ESD.SCHEMATIC1(sch_1):INS14320@ANALOG.R.Normal(chips)
R_R2            R2(1=N14615 2=IN ) CN @ESD.SCHEMATIC1(sch_1):INS14336@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=OUT1 b=N14615 e=0 ) CN @ESD.SCHEMATIC1(sch_1):INS14363@EVAL.Q2N3904.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @ESD.SCHEMATIC1(sch_1):INS14451@SOURCE.VDC.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=0 1=IN ) CN @ESD.SCHEMATIC1(sch_1):INS14537@SOURCE.DigClock.Normal(chips)
Q_Q2            Q2(c=OUT2 b=N15413 e=0 ) CN @ESD.SCHEMATIC1(sch_1):INS14979@EVAL.Q2N3904.Normal(chips)
R_R3            R3(1=OUT2 2=VCC ) CN @ESD.SCHEMATIC1(sch_1):INS14939@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N15413 ) CN @ESD.SCHEMATIC1(sch_1):INS15395@ANALOG.R.Normal(chips)
R_R4            R4(1=N15413 2=IN ) CN @ESD.SCHEMATIC1(sch_1):INS15556@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N15952 b=N15920 e=0 ) CN @ESD.SCHEMATIC1(sch_1):INS15862@EVAL.Q2N3904.Normal(chips)
R_Rd            Rd(1=N16174 2=VCC ) CN @ESD.SCHEMATIC1(sch_1):INS15822@ANALOG.R.Normal(chips)
R_R7            R7(1=N15920 2=IN ) CN @ESD.SCHEMATIC1(sch_1):INS15842@ANALOG.R.Normal(chips)
D_D1            D1(1=N16174 2=N15952 ) CN @ESD.SCHEMATIC1(sch_1):INS16020@EVAL.D1N4148.Normal(chips)
_    _(GND=0)
_    _(in=IN)
_    _(out1=OUT1)
_    _(out2=OUT2)
_    _(Vcc=VCC)
.ENDALIASES
